PROVIDE(INTERRUPT_GPIOA0 = DefaultHandler);
PROVIDE(INTERRUPT_GPIOA1 = DefaultHandler);
PROVIDE(INTERRUPT_GPIOA2 = DefaultHandler);
PROVIDE(INTERRUPT_GPIOA3 = DefaultHandler);
PROVIDE(INTERRUPT_UART0 = DefaultHandler);
PROVIDE(INTERRUPT_UART1 = DefaultHandler);
PROVIDE(INTERRUPT_I2C = DefaultHandler);
PROVIDE(INTERRUPT_ADC0 = DefaultHandler);
PROVIDE(INTERRUPT_ADC1 = DefaultHandler);
PROVIDE(INTERRUPT_ADC2 = DefaultHandler);
PROVIDE(INTERRUPT_ADC3 = DefaultHandler);
PROVIDE(INTERRUPT_WDT = DefaultHandler);
PROVIDE(INTERRUPT_TIMERA0A = DefaultHandler);
PROVIDE(INTERRUPT_TIMERA0B = DefaultHandler);
PROVIDE(INTERRUPT_TIMERA1A = DefaultHandler);
PROVIDE(INTERRUPT_TIMERA1B = DefaultHandler);
PROVIDE(INTERRUPT_TIMERA2A = DefaultHandler);
PROVIDE(INTERRUPT_TIMERA2B = DefaultHandler);
PROVIDE(INTERRUPT_TIMERA3A = DefaultHandler);
PROVIDE(INTERRUPT_TIMERA3B = DefaultHandler);
PROVIDE(INTERRUPT_UDMA = DefaultHandler);
PROVIDE(INTERRUPT_I2S = DefaultHandler);
PROVIDE(INTERRUPT_CAM = DefaultHandler);
PROVIDE(INTERRUPT_RAMWR = DefaultHandler);
PROVIDE(INTERRUPT_NET = DefaultHandler);
PROVIDE(INTERRUPT_SPI = DefaultHandler);

